<!DOCTYPE html>

<link rel="stylesheet" type="text/css" href="css/nav.css">
<link rel="stylesheet" type="text/css" href="css/exerciciocores.css">
<html>

	<head>

		<title>Home</title>

	</head>

	<body>

		<nav class="navbar">
			<ul>
				<a href="index.html"><img alt="Brand" src="img/pp.jpg" width="50px" height="50px"></a>
				<li><ra>Higor Abreu - 318136963</ra></li>
				<li><a href="index.html">Home</a></li>
				<li><a href="grid.html">Grid</a></li>
				<li><a href="layout1.html">Layout1</a></li>
				<li><a href="layout2.html">Layout2</a></li>
				<li><a href="layout3.html">Layout3</a></li>
				<li><a href="layout4.html">Layout4</a></li>
				<li><a href="exercicioscores.html">Exercicio de Cores</a></li>
			</ul>
		</nav>
		<table>
			<tr>
				<td style="background-color: #5A5537">A. #5A5537</td>
				<td style="background-color: #FF2600">G. #FF2600</td>
				<td style="background-color: #11314F">M. #11314F</td>
			</tr>
			<tr>
				<td style="background-color: #A59A67">B. #A59A67</td>
				<td style="background-color: #B5B5B5">H. #B5B5B5</td>
				<td style="background-color: #921101">N. #921101</td>
			</tr>
			<tr>
				<td style="background-color: #607334">C. #607334</td>
				<td style="background-color: #505050">I. #505050</td>
				<td style="background-color: #FF7202">O. #FF7202</td>
			</tr>
			<tr>
				<td style="background-color: #5B125A">D. #5B125A</td>
				<td style="background-color: #0D0D0D">J. #0D0D0D</td>
				<td style="background-color: #FFB5D0">P. #FFB5D0</td>
			</tr>
			<tr>
				<td style="background-color: #4181FF">E. #4181FF</td>
				<td style="background-color: #C3D7E9">K. #C3D7E9</td>
				<td style="background-color: #FFFC00">Q. #FFFC00</td>
			</tr>
			<tr>
				<td style="background-color: #FF497C">F. #FF497C</td>
				<td style="background-color: #6461DD">L. #6461DD</td>
				<td style="background-color: #008D00">R. #008D00</td>
			</tr>
		</table>
	</body>

	<p><b>1A-</b> Marrom <b>B-</b> Marrom Claro <b>C-</b> Verde Bosta <b>D-</b> Vinho <b>E-</b> Azul <b>F-</b> Rosa Choque <b>G-</b> Vermelho <b>H-</b> Cinza claro <b>I-</b> Cinza Escuro</p>
	<p><b>J-</b> Preto <b>K-</b> Cinza <b>L-</b> Azul Acizentado <b>M-</b> Azul Petroleo <b>N-</b> Chocolate <b>O-</b> Laranja <b>P-</b> Rosa <b>Q-</b> Amarelo <b>R-</b> Verde</p>
	<p><b>2-</b> Nao fiz.</p>
	<p><b>3-</b> Preto, Vermelho, Rosa, Amarelo, Verde, Laranja.</p>
	<p><b>4-</b> G, Q, R, E - K, L, M.</p>
	<p><b>5-</b> A "k" para ficar mais agradavel visualmente.</p>
	<p><b>6-</b> Q.</p>
	<p><b>7- </b> Q - G - R.</p>
	<p><b>8- </b> K - H - P - B.</p>
	<p><b>9- </b> G - Q - R.</p>
	<p><b>10- </b> J.</p>